@import "bootstrap"

.w50
  width: 50px
  display: inline-block

.w200
  width: 200px

.t20
  margin-top: 20px

.btn i
  margin-right: 5px

.rect
  border: 1px solid #ddd
  border-radius: 4px

.products-index
  .product 
    .lead
      margin-bottom: 5px

    .remove-btn
      margin-top: 5px

  .new-product-btn
    margin-top: 15px
    margin-left: 20px


.products-edit
  .thumbnail
    cursor: pointer

  .well
    height: 315px