@import "bootstrap"

.w50
  width: 50px
  display: inline-block

.w200
  width: 200px

.t20
  margin-top: 20px

.btn i
  margin-right: 5px

.rect
  border: 1px solid #ddd
  border-radius: 4px

.products-index
  .product
    margin-bottom: 10px

    .lead
      margin-bottom: 5px

    .remove-btn
      margin-top: 5px

  .new-product-btn
    margin-top: 17px
    margin-left: 20px

  .new-category-btn
    margin-top: 20px
    margin-left: 20px

  .head-line
    margin: 10px 0 20px

  .category
    .buttons
      i 
        padding: 0px 5px



.products-edit
  .images
    margin-left: 10px
    width: 470px

  .thumbnails
    height: 388px
    overflow-y: auto
    margin-left: 0px

  .thumbnail
    cursor: pointer
    width: 140px
    float: left
    margin-bottom: 10px

  .images-empty
    margin-top: 150px

  .well
    height: 315px