.signin 
  padding-top: 140px
  padding-bottom: 40px
  background-color: #f5f5f5


.form-signin 
  max-width: 242px
  padding: 19px 29px 29px
  margin: 0 auto 20px
  background-color: #fff
  border: 1px solid #e5e5e5
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05)
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05)
  box-shadow: 0 1px 2px rgba(0,0,0,.05)

.form-signin .form-signin-heading,
.form-signin .checkbox 
  margin-bottom: 10px

.form-signin input[type="text"],
.form-signin input[type="email"],
.form-signin input[type="password"] 
  font-size: 16px
  height: auto
  margin-bottom: 15px
  padding: 7px 9px


.form-signin
  .btn-primary
    margin-top: 10px

  i
    display: block
    background-image: image_url('magaz/admin/providers.png')
    width: 90px
    height: 25px
    background-repeat: no-repeat
    background-position: center center
  .twitter i
    background-position: 0 -125px
  .facebook i
    background-position: 0 -100px
  .vkontakte i
    background-position: 0 -75px
  .odnoklassniki i
    background-position: 0 -450px
  .google i
    background-position: 0 -0px

  p
    float: left

  .space
    margin-right: 10px

  .error-email
    padding: 10px
