.icon-cart
  background: url('/img/ico_main.png') no-repeat -24px 0
  width: 24px
  height: 24px

header
  background-color: #0b3a52
  width: 100%
  overflow: hidden

  .cart
    margin-top: 21px
    height: 40px
    line-height: 40px
    font-size: 14px
    background-image: linear-gradient(180deg,#eb852a,#e77106)
    background-color: #eb852a
    border: 1px solid #d1721c
    border-top: 1px solid #f3b57e
    border-bottom: 1px solid #462202
    border-radius: 6px

    a
      color: whitesmoke
      padding-left: 10px

    i
      margin-right: 5px
      margin-top: -2px

    span
      background: #be5d05
      border: 1px solid #b65905
      border-top: 1px solid #884204
      border-bottom: 1px solid #d08b4c
      border-radius: 3px
      line-height: 1.5em
      text-align: center
      display: block
      float: right
      padding: 3px
      margin: 5px 6px 0 1px
      min-width: 16px
      height: 22px


  .container
    height: 78px
    position: relative
    line-height: 78px

  .search
    position: absolute
    margin-top: 21px

    input
      height: 38px
      line-height: 38px
      font-size: 22px
      padding: 0 0 0 10px
      color: #0b3a52

    button
      height: 40px

  .logo
    font-size: 45px
    color: whitesmoke

    &:before
      content: ''
      box-shadow: 0 0 150px 150px #0a5870
      background: #0a5870
      position: absolute
      left: 50px
      top: 35px
      width: 1px
      height: 1px

    a
      color: whitesmoke
      position: absolute
